<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-VE-ceC">
                                <rect key="frame" x="170" y="417" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nh-Oy-ewj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-YQ-mvz">
                                <rect key="frame" x="182" y="185" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teilnehmer ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-az-Qb1">
                                <rect key="frame" x="37" y="190" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-lm-Voj">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="kN5-ro-XmY"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID existiert bereits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-eP-yXF">
                                <rect key="frame" x="182" y="215" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitte gib eine ID ein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-m4-Wvn">
                                <rect key="frame" x="182" y="215" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8uc-lm-Voj" secondAttribute="trailing" id="3Ve-wK-2mW"/>
                            <constraint firstItem="8uc-lm-Voj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtY-hT-DfL"/>
                            <constraint firstItem="8uc-lm-Voj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e84-Lg-hQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyIDLabel" destination="ccB-m4-Wvn" id="Ejf-Sh-77z"/>
                        <outlet property="existingIDLabel" destination="cO7-eP-yXF" id="4fs-Oy-khd"/>
                        <outlet property="participantIDLabel" destination="rlG-YQ-mvz" id="fLX-Ue-tj1"/>
                        <segue destination="0E9-Ve-HjL" kind="show" identifier="description" id="dNJ-Sx-UBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="129.31034482758622"/>
        </scene>
        <!--Description Controller-->
        <scene sceneID="bRS-Mc-OqP">
            <objects>
                <viewController storyboardIdentifier="DescriptionController" id="0E9-Ve-HjL" customClass="DescriptionController" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNh-Ez-29i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-wD-YCX">
                                <rect key="frame" x="51" y="114" width="273" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-OC-PlZ">
                                <rect key="frame" x="89" y="554" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Starte Kalibrierung"/>
                                <connections>
                                    <action selector="startTraining:" destination="0E9-Ve-HjL" eventType="touchUpInside" id="o7v-lg-OrG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-cw-qqW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="guR-Pk-dAV"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXP-Qu-ajl" firstAttribute="trailing" secondItem="RhE-cw-qqW" secondAttribute="trailing" id="6Fl-Ou-j4C"/>
                            <constraint firstItem="RhE-cw-qqW" firstAttribute="top" secondItem="dXP-Qu-ajl" secondAttribute="top" id="7pl-dp-yuK"/>
                            <constraint firstItem="RhE-cw-qqW" firstAttribute="leading" secondItem="dXP-Qu-ajl" secondAttribute="leading" id="ykc-Xh-km4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXP-Qu-ajl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="AgX-wD-YCX" id="VkW-XW-02i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-bi-Fxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="129"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="nfB-hT-ecJ">
            <objects>
                <viewController storyboardIdentifier="Calibration" id="MJ7-9K-3H4" customClass="CalibrationViewController" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1h-Wn-FiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-VO-0GS">
                                <rect key="frame" x="141" y="572" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Starte Übung"/>
                                <connections>
                                    <action selector="startTraining:" destination="MJ7-9K-3H4" eventType="touchUpInside" id="Jgi-WN-kuZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-SE-Hsu">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="XJH-wL-LTU"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-Aq-H8i">
                                <rect key="frame" x="60" y="148" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-QR-KbK">
                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.090196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8D-zd-8Tg"/>
                                    <constraint firstAttribute="height" constant="50" id="gal-dh-LaT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbj-Aq-H8i" firstAttribute="top" secondItem="UBe-SE-Hsu" secondAttribute="bottom" constant="60" id="0Y2-5n-t9p"/>
                            <constraint firstItem="Qbj-Aq-H8i" firstAttribute="leading" secondItem="6wJ-mt-m01" secondAttribute="leading" constant="60" id="4ta-wn-G70"/>
                            <constraint firstItem="UBe-SE-Hsu" firstAttribute="leading" secondItem="6wJ-mt-m01" secondAttribute="leading" id="5a5-BL-Dyu"/>
                            <constraint firstItem="6wJ-mt-m01" firstAttribute="trailing" secondItem="UBe-SE-Hsu" secondAttribute="trailing" id="EuZ-vp-Phn"/>
                            <constraint firstItem="UBe-SE-Hsu" firstAttribute="top" secondItem="6wJ-mt-m01" secondAttribute="top" id="Z0i-vN-br5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wJ-mt-m01"/>
                    </view>
                    <connections>
                        <outlet property="checkpoint" destination="Qbj-Aq-H8i" id="CQS-JN-Cqs"/>
                        <outlet property="checkpointMiddle" destination="LD1-QR-KbK" id="V4g-IC-mY6"/>
                        <outlet property="start" destination="2HN-VO-0GS" id="oIa-pZ-ZP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jS-ls-Wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Gaze Reachability-->
        <scene sceneID="lAz-p2-d14">
            <objects>
                <viewController storyboardIdentifier="GazeReachability" id="VX5-68-F2z" customClass="GazeReachability" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC9-4N-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W27-Wv-sgp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 3: Training" id="0YF-fx-UXb"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YND-MK-q5Q" firstAttribute="trailing" secondItem="W27-Wv-sgp" secondAttribute="trailing" id="HeD-uM-6jh"/>
                            <constraint firstItem="W27-Wv-sgp" firstAttribute="leading" secondItem="YND-MK-q5Q" secondAttribute="leading" id="KOf-Dy-caK"/>
                            <constraint firstItem="W27-Wv-sgp" firstAttribute="top" secondItem="YND-MK-q5Q" secondAttribute="top" id="VeH-KV-M8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YND-MK-q5Q"/>
                    </view>
                    <connections>
                        <segue destination="rOF-0s-Ngo" kind="show" identifier="gazereach" id="LXD-rq-63L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAo-WA-LtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="130"/>
        </scene>
        <!--Gaze Reach Task-->
        <scene sceneID="TTZ-jm-BbZ">
            <objects>
                <viewController storyboardIdentifier="GazeReachTask" id="rOF-0s-Ngo" customClass="GazeReachTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ek-fw-FGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Yo-cPT">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 3: Aufgabe" id="Gso-yY-CHP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6gd-Ip-LN4">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="rOF-0s-Ngo" id="JUV-QH-RAz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ers-Yo-cPT" firstAttribute="top" secondItem="37F-Kj-DbZ" secondAttribute="top" id="BIU-Z7-df5"/>
                            <constraint firstItem="37F-Kj-DbZ" firstAttribute="trailing" secondItem="ers-Yo-cPT" secondAttribute="trailing" id="OtR-iJ-wsu"/>
                            <constraint firstItem="ers-Yo-cPT" firstAttribute="leading" secondItem="37F-Kj-DbZ" secondAttribute="leading" id="nrR-RS-Rgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37F-Kj-DbZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrC-LQ-fJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="130"/>
        </scene>
        <!--Reachability-->
        <scene sceneID="9Ct-da-QGD">
            <objects>
                <viewController storyboardIdentifier="Reachability" id="Wtv-x6-8M5" customClass="Reachability" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7y-0n-S1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-GH-phP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 2: Training" id="qnV-9t-xZN"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPR-GH-phP" firstAttribute="leading" secondItem="Frs-xK-SSV" secondAttribute="leading" id="Bhg-w7-CJT"/>
                            <constraint firstItem="iPR-GH-phP" firstAttribute="top" secondItem="Frs-xK-SSV" secondAttribute="top" id="Sb2-QD-Cad"/>
                            <constraint firstItem="Frs-xK-SSV" firstAttribute="trailing" secondItem="iPR-GH-phP" secondAttribute="trailing" id="Ywg-oO-HGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frs-xK-SSV"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="iPR-GH-phP" id="xHu-gf-m7d"/>
                        <segue destination="5s0-Jo-Tw9" kind="show" identifier="reach" id="b54-6R-2ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-sV-EnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-648.02955665024638"/>
        </scene>
        <!--Combo Gaze-->
        <scene sceneID="mMz-Qx-Wtq">
            <objects>
                <viewController storyboardIdentifier="ComboGaze" id="Olg-DR-pS6" customClass="ComboGaze" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6td-tq-rBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-6S-Ga8">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 6: Training" id="mBa-no-I7b"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAR-6S-Ga8" firstAttribute="leading" secondItem="0jE-4w-Xx8" secondAttribute="leading" id="Qwa-Oy-v1U"/>
                            <constraint firstItem="0jE-4w-Xx8" firstAttribute="trailing" secondItem="GAR-6S-Ga8" secondAttribute="trailing" id="s5h-9Z-szQ"/>
                            <constraint firstItem="GAR-6S-Ga8" firstAttribute="top" secondItem="0jE-4w-Xx8" secondAttribute="top" id="xdH-cO-LTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jE-4w-Xx8"/>
                    </view>
                    <connections>
                        <segue destination="BQc-SA-69e" kind="show" identifier="combogaze" id="YRM-GM-MOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44H-1H-VYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="2451"/>
        </scene>
        <!--Gaze Touch-->
        <scene sceneID="5W9-Yn-rxd">
            <objects>
                <viewController storyboardIdentifier="GazeTouch" id="fjy-me-rSb" customClass="GazeTouch" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCw-KI-RTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-jX-gWz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 4: Training" id="Xuv-fT-i90"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKH-jX-gWz" firstAttribute="leading" secondItem="hJf-6U-llD" secondAttribute="leading" id="BBq-OX-acN"/>
                            <constraint firstItem="YKH-jX-gWz" firstAttribute="top" secondItem="hJf-6U-llD" secondAttribute="top" id="M0G-FX-oBV"/>
                            <constraint firstItem="hJf-6U-llD" firstAttribute="trailing" secondItem="YKH-jX-gWz" secondAttribute="trailing" id="lYB-lF-I4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJf-6U-llD"/>
                    </view>
                    <connections>
                        <segue destination="RMh-9H-M2p" kind="show" identifier="gazetouch" id="yu8-pG-V7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-vm-f6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="889"/>
        </scene>
        <!--Gaze Touch Task-->
        <scene sceneID="yIQ-6b-dpn">
            <objects>
                <viewController storyboardIdentifier="GazeTouchTask" id="RMh-9H-M2p" customClass="GazeTouchTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUj-w5-dJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-WM-cvD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 4: Aufgabe" id="3lz-1Z-eoV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AoV-8b-XjD">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="RMh-9H-M2p" id="FHc-Jh-164"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6t-WM-cvD" firstAttribute="leading" secondItem="Fjk-e1-6xi" secondAttribute="leading" id="3Pl-Qv-wHY"/>
                            <constraint firstItem="Fjk-e1-6xi" firstAttribute="trailing" secondItem="C6t-WM-cvD" secondAttribute="trailing" id="Qfk-zr-t9R"/>
                            <constraint firstItem="C6t-WM-cvD" firstAttribute="top" secondItem="Fjk-e1-6xi" secondAttribute="top" id="rrd-Gi-Aks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjk-e1-6xi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY5-Jm-deK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="889"/>
        </scene>
        <!--Combo Normal-->
        <scene sceneID="0X1-EO-Yio">
            <objects>
                <viewController storyboardIdentifier="ComboNormal" id="gpM-np-90o" customClass="ComboNormal" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2e-0G-mtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-MH-QAu">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 5: Training" id="WE9-mQ-61X"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noV-nk-Wc7" firstAttribute="trailing" secondItem="Z3u-MH-QAu" secondAttribute="trailing" id="BzE-8o-GOV"/>
                            <constraint firstItem="Z3u-MH-QAu" firstAttribute="leading" secondItem="noV-nk-Wc7" secondAttribute="leading" id="YaB-6L-wrS"/>
                            <constraint firstItem="Z3u-MH-QAu" firstAttribute="top" secondItem="noV-nk-Wc7" secondAttribute="top" id="sAg-D4-Rcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noV-nk-Wc7"/>
                    </view>
                    <connections>
                        <segue destination="ZkL-jy-cet" kind="show" identifier="combonormal" id="Zz8-zw-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yG-3f-XKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1602"/>
        </scene>
        <!--Baseline-->
        <scene sceneID="LRh-g3-MXm">
            <objects>
                <viewController storyboardIdentifier="Baseline" id="I4u-Wu-vn9" userLabel="Baseline" customClass="Baseline" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2Q-Ie-lUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-oG-8fj">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 1: Training" id="6Vf-4n-yyN"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZ1-rO-HT8" firstAttribute="trailing" secondItem="GmR-oG-8fj" secondAttribute="trailing" id="OQZ-u6-RPb"/>
                            <constraint firstItem="GmR-oG-8fj" firstAttribute="leading" secondItem="BZ1-rO-HT8" secondAttribute="leading" id="Ptk-4K-fzU"/>
                            <constraint firstItem="GmR-oG-8fj" firstAttribute="top" secondItem="BZ1-rO-HT8" secondAttribute="top" id="d5N-S8-KAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZ1-rO-HT8"/>
                    </view>
                    <connections>
                        <segue destination="Mem-vF-Aec" kind="show" identifier="baseline" id="kdh-td-v06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-dN-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-1404"/>
        </scene>
        <!--Baseline Task-->
        <scene sceneID="Kmh-vv-Dxs">
            <objects>
                <viewController storyboardIdentifier="BaselineTask" id="Mem-vF-Aec" customClass="BaselineTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUX-Fl-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-6a-W0P">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 1: Aufgabe" id="9yX-h2-xRK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HS3-rd-353">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="Mem-vF-Aec" id="8Tv-Pk-ZER"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2z-kA-NfC" firstAttribute="trailing" secondItem="gFA-6a-W0P" secondAttribute="trailing" id="G8v-kM-kEX"/>
                            <constraint firstItem="gFA-6a-W0P" firstAttribute="top" secondItem="i2z-kA-NfC" secondAttribute="top" id="KUp-CG-MJL"/>
                            <constraint firstItem="gFA-6a-W0P" firstAttribute="leading" secondItem="i2z-kA-NfC" secondAttribute="leading" id="TvN-ey-txO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2z-kA-NfC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsY-Q9-cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-1404"/>
        </scene>
        <!--Combo Normal Task-->
        <scene sceneID="Tl3-ek-1Yb">
            <objects>
                <viewController storyboardIdentifier="ComboNormalTask" id="ZkL-jy-cet" customClass="ComboNormalTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xma-Mj-sEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-eM-lnX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 5: Aufgabe" id="mZ9-jR-l1B">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JVa-9V-ZSF">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="ZkL-jy-cet" id="JUI-fs-xqa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xo5-j3-Rtt" firstAttribute="trailing" secondItem="vSH-eM-lnX" secondAttribute="trailing" id="5Kf-9O-Vme"/>
                            <constraint firstItem="vSH-eM-lnX" firstAttribute="leading" secondItem="xo5-j3-Rtt" secondAttribute="leading" id="GUh-fc-aT1"/>
                            <constraint firstItem="vSH-eM-lnX" firstAttribute="top" secondItem="xo5-j3-Rtt" secondAttribute="top" id="QE0-Cg-kx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xo5-j3-Rtt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6L-gP-yLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="1602"/>
        </scene>
        <!--Reach Task-->
        <scene sceneID="QkF-mM-keK">
            <objects>
                <viewController storyboardIdentifier="ReachTask" id="5s0-Jo-Tw9" customClass="ReachTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKM-Jd-qSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-fL-2qS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 2: Aufgabe" id="0dW-1K-uIC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MO4-bX-F7e">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="5s0-Jo-Tw9" id="6v3-Vg-tam"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbG-Cu-gZp" firstAttribute="trailing" secondItem="ZGQ-fL-2qS" secondAttribute="trailing" id="5yV-xc-A4z"/>
                            <constraint firstItem="ZGQ-fL-2qS" firstAttribute="leading" secondItem="BbG-Cu-gZp" secondAttribute="leading" id="FMR-9X-C0E"/>
                            <constraint firstItem="ZGQ-fL-2qS" firstAttribute="top" secondItem="BbG-Cu-gZp" secondAttribute="top" id="WWv-4s-6Nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbG-Cu-gZp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbQ-XL-LVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-648"/>
        </scene>
        <!--Combo Gaze Task-->
        <scene sceneID="yhR-1t-bze">
            <objects>
                <viewController storyboardIdentifier="ComboGazeTask" id="BQc-SA-69e" customClass="ComboGazeTask" customModule="ReachStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1H-BQ-Bjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-cq-bVW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Methode 6: Aufgabe" id="EUd-pO-rYB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="g6j-nq-dQ8">
                                            <connections>
                                                <action selector="refreshCalibration:" destination="BQc-SA-69e" id="6b2-x4-Kdn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxA-W5-N2H" firstAttribute="trailing" secondItem="UZf-cq-bVW" secondAttribute="trailing" id="33c-YM-ZQ2"/>
                            <constraint firstItem="UZf-cq-bVW" firstAttribute="top" secondItem="gxA-W5-N2H" secondAttribute="top" id="bVw-be-if4"/>
                            <constraint firstItem="UZf-cq-bVW" firstAttribute="leading" secondItem="gxA-W5-N2H" secondAttribute="leading" id="vdj-me-ZIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxA-W5-N2H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiG-Ku-QbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="2451"/>
        </scene>
    </scenes>
</document>
